
f = abs  # 可以把函数赋给变量
print(f(-10)) # 10

# 结论：函数本身也可以赋值给变量，即：变量可以指向函数。

#既然变量可以指向函数，函数的参数能接收变量，那么一个函数就可以接收另一个函数作为参数，这种函数就称之为高阶函数。

def add(x,y,f):
    return f(x)+f(y)


def testF(x):
    return x+1

print(add(1,2,testF)) # 5

# 编写高阶函数，就是让函数的参数能够接收别的函数。
#把函数作为参数传入，这样的函数称为高阶函数，函数式编程就是指这种高度抽象的编程范式。

