# python可以处理任意大小的整数

#
a = 99999999999999999999999999999999999999999999999999999999999999999999999999999999
print(a)
print(999999999999999999999999999999999999999999999999999999999999 +
      999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999)

print("\' \n   大啊")
# r里面的数据不转义   \是转意符
print(r'\我擦')

# 多行
print('''
line1
line2
line3
''')

# 布尔   与或非
a = True
b = False
print(a and b)
print(a or b)
print(not b)

# 条件判断
age = 15
if(age > 18):
    print('成人')
else:
    print('小孩')

# 可以把不同类型的值 赋值给变量   这是动态语言
age = "哈哈,我变成字符串了"
print(age)

a = "abs"
b = a
a = "sss"
print(b)  # abs

# 除法

# /方式  精确除法 不管除出来结果是否可以整除,其结果都是都是小数
print(9/3)  # 3.0
print(9/4)  # 2.25
print(10/3)#3.3333333333333335
print(10//3)  # 3  地板除  永远是整数,即使除不尽

'''  多行注释

小结

Python支持多种数据类型，在计算机内部，可以把任何数据都看成一个“对象”，而变量就是在程序中用来指向这些数据对象的，对变量赋值就是把数据和变量给关联起来。

对变量赋值x = y是把变量x指向真正的对象，该对象是变量y所指向的。随后对变量y的赋值不影响变量x的指向。

注意：Python的整数没有大小限制，而某些语言的整数根据其存储长度是有大小限制的，例如Java对32位整数的范围限制在-2147483648-2147483647。

Python的浮点数也没有大小限制，但是超出一定范围就直接表示为inf（无限大）。
'''