a = [12, 312, 312, 312, 41, 234]

'''
栈是我们通常所说的一种 LIFO （Last In First Out 后进先出）数据结构。它的意思是最后进入的数据第一个出来。
'''

# 弹出最后一个元素
b = a.pop()

# 弹出指定位置元素
a.pop(0)

print(b)
print(a)
